<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Manage</title>
  
</head>
<body>

  <header id="navbar">
    <!-- Navigation bar will be inserted here -->
  </header>
  

  <div class="container">
    <h1>Manage</h1>

    <!-- Add Person Section -->
    <section>
      <h2>Add Person</h2>
      <div>
        <input id="personId" placeholder="Person ID">
        <select id="roleSelect">
          <option value="actor">Actor</option>
          <option value="director">Director</option>
          <option value="writer">Writer</option>
          <option value="user">User</option>
        </select>
        <input type="text" id="firstName" placeholder="First Name">
        <input type="text" id="lastName" placeholder="Last Name">
        <input type="text" id="dob" placeholder="Date of Birth (YYYY-MM-DD)">
        <button class="button-gap" onclick="addOrUpdatePerson()">Add / Update Person</button>
        <button onclick="deletePerson()">Delete Person</button>
      </div>
    </section>
      
    <!-- Manage Genres Section -->
    <section>
      <h2>Manage Genres</h2>
      <div>
        <input type="text" id="genreName" placeholder="Enter genre">
        <button onclick="addGenre()">Add Genre</button>
      </div>
    </section>

    <!-- Manage Production Studios Section -->
    <section>
      <h2>Manage Production Studios</h2>
      <div>
        <input type="text" id="studioName" placeholder="Enter production studio name">
        <input type="text" id="studioCountry" placeholder="Enter country">
        <input type="text" id="foundingYear" placeholder="Enter founding year">
        <input type="text" id="ceo" placeholder="Enter CEO">
        <input type="text" id="website" placeholder="Enter website">
        <button onclick="addProductionStudio()">Add Production Studio</button>
      </div>
    </section>

  </div>

  <script src="script.js"></script>
</body>


<style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f7f7f7;
      margin: 0;
      padding: 0;
    }
    
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    h1 {
      text-align: center;
      color: #333;
    }
    
    section {
      margin-bottom: 20px;
    }
    
    h2 {
      margin-top: 0;
      color: #555;
    }
    
    input[type="text"],
    select {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    
    button {
      padding: 10px 20px;
      background-color:#007bff;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    button:hover {
      background-color: #007bff;
    }

    /* Add gap between buttons */
    .button-gap {
      margin-bottom: 10px;
      
    }
  </style>
</html>
