/* content.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
 
  
  h1 {
    margin: 0;
  }
  
  #filters {
    margin-top: 20px;
  }
  
  label {
    margin-right: 10px;
  }
  
  select,
  input[type="text"] {
    margin-right: 10px;
  }
  
  button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 8px 16px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  #content {
    padding: 20px;
  }
  
  .content-item {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 20px;
  }
  
  .content-item h2 {
    margin-top: 0;
  }
  